\documentclass[onecolumn,a4paper,12pt,twoside,openright]{report}

\input{preamble.tex}

\begin{document}

\pagenumbering{gobble}

\input{frontmatter/ttl}

\pagenumbering{roman}

\input{frontmatter/abs}
\addcontentsline{toc}{chapter}{Abstract}

\input{frontmatter/lay}
\addcontentsline{toc}{chapter}{Lay Summary}

\input{frontmatter/dec}
\addcontentsline{toc}{chapter}{Author Declaration}
\clearpage{}

\input{frontmatter/ack}
\addcontentsline{toc}{chapter}{Acknowledgements}

\tableofcontents{}
\addcontentsline{toc}{chapter}{Table of Contents}

\listoffigures{}
\addcontentsline{toc}{chapter}{List of Figures}

\listoftables{}
\addcontentsline{toc}{chapter}{List of Tables}

\input{frontmatter/abb}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\clearpage

\pagenumbering{arabic}
\pagestyle{fancy}
\lhead[\leftmark]{}
\rhead[]{\leftmark}

\input{chapters/chapter_1/chapter_1.tex}

\input{chapters/chapter_2/chapter_2.tex}

\begin{appendices}
\input{chapters/appendix_1/appendix_1.tex}
\end{appendices}

\end{document}

