<style type="text/css">

html, body {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

body {
    overflow-x: hidden;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    border-left: none;
    border-right: none;
    color: black;
    font-family: "Hoefler Text", Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    font-size: 100%;
    line-height: 200%;
}
img {
    max-width: 90%;
    display: block;
    margin: 0 auto;
}
pre {
    font-family: monospace;
    border: 1px solid gray;
    padding: 0.5em;
    background-color: #E8E8E8;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

:not(pre) > code{
    font-family: monospace;
    border: 1px solid gray; 
    padding: 0.25em;
    background-color: #E8E8E8;
}
blockquote {
    font-style: italic;
    text-align: justify;
    padding: 0.25em;
    border-left: 2px solid gray;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

hr {
    border: 0;
    width: 90%;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
h1 a, h2 a, h3 a, h4 a, h5 a { 
    text-decoration: none;
}
h1, h2, h3, h4, h5 {
    font-weight: bold;
/*    border-bottom: 1px dashed rgba(0, 0, 0, 0.2); */
    color: #262626;
}
h1 {
        font-size: 140%;
	border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}

h2 {
        font-size: 130%;
}

h3 {
        font-size: 120%;
}

h4 {
        font-size: 110%;
}

h5 {
        font-size: 100%;
}

h1.title {
        font-size: 200%;
        font-weight: bold;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        text-align: left;
        border: none;
}

dt code {
        font-weight: bold;
}
dd p {
        margin-top: 0;
}

#footer {
        padding-top: 1em;
        font-size: 70%;
        color: gray;
        text-align: center;
}

table {
    border: 1px solid black;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

table thead {
    background-color: #E8E8E8;
}
</style>
