<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="John Godlee">
  <meta name="dcterms.date" content="2018-04-01">
  <title>Lorem Ipsum</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="buttondown.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
  
  /*
      Buttondown
      A Markdown/MultiMarkdown/Pandoc HTML output CSS stylesheet
      Author: Ryan Gray
      Date: 15 Feb 2011
      Revised: 21 Feb 2012
     
      General style is clean, with minimal re-definition of the defaults or 
      overrides of user font settings. The body text and header styles are 
      left alone except title, author and date classes are centered. A Pandoc TOC 
      is not printed, URLs are printed after hyperlinks in parentheses. 
      Block quotes are italicized. Tables are lightly styled with lines above 
      and below the table and below the header with a boldface header. Code 
      blocks are line wrapped. 
  
      All elements that Pandoc and MultiMarkdown use should be listed here, even 
      if the style is empty so you can easily add styling to anything.
      
      There are some elements in here for HTML5 output of Pandoc, but I have not 
      gotten around to testing that yet.
  */
  
  /* NOTES:
  
      Stuff tried and failed:
      
      It seems that specifying font-family:serif in Safari will always use 
      Times New Roman rather than the user's preferences setting.
      
      Making the font size different or a fixed value for print in case the screen 
      font size is making the print font too big: Making font-size different for 
      print than for screen causes horizontal lines to disappear in math when using 
      MathJax under Safari.
  */
  
  /* ---- Front Matter ---- */
  
  /* Pandoc header DIV. Contains .title, .author and .date. Comes before div#TOC. 
     Only appears if one of those three are in the document.
  */
  
  div#header, header
      {
      /* Put border on bottom. Separates it from TOC or body that comes after it. */
      border-bottom: 1px solid #aaa;
      margin-bottom: 0.5em;
      }
  
  .title /* Pandoc title header (h1.title) */
      {
      text-align: center;
      }
  
  .author, .date /* Pandoc author(s) and date headers (h2.author and h3.date) */
      {
      text-align: center;
      }
  
  /* Pandoc table of contents DIV when using the --toc option.
     NOTE: this doesn't support Pandoc's --id-prefix option for #TOC and #header. 
     Probably would need to use div[id$='TOC'] and div[id$='header'] as selectors.
  */
  
  div#TOC, nav#TOC
      {
      /* Put border on bottom to separate it from body. */
      border-bottom: 1px solid #aaa;
      margin-bottom: 0.5em;
      }
  
  @media print
      {
      div#TOC, nav#TOC
          {
          /* Don't display TOC in print */
          display: none;
          }
      }
  
  /* ---- Headers and sections ---- */
  
  h1, h2, h3, h4, h5, h6
  {
      font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Calibri, Arial, sans-serif; /* Sans-serif headers */
  
      /* font-family: "Liberation Serif", "Georgia", "Times New Roman", serif; /* Serif headers */
  
      page-break-after: avoid; /* Firefox, Chrome, and Safari do not support the property value "avoid" */
  }
  
  /* Pandoc with --section-divs option */
  
  div div, section section /* Nested sections */
      {
      margin-left: 2em; /* This will increasingly indent nested header sections */
      }
  
  p {}
  
  blockquote
      { 
      font-style: italic;
      }
  
  li /* All list items */
      {
      }
  
  li > p /* Loosely spaced list item */
      {
      margin-top: 1em; /* IE: lack of space above a <li> when the item is inside a <p> */
      }
  
  ul /* Whole unordered list */
      {
      }
  
  ul li /* Unordered list item */
      {
      }
  
  ol /* Whole ordered list */
      {
      }
  
  ol li /* Ordered list item */
      {
      }
  
  hr {}
  
  /* ---- Some span elements --- */
  
  sub /* Subscripts. Pandoc: H~2~O */
      {
      }
  
  sup /* Superscripts. Pandoc: The 2^nd^ try. */
      {
      }
      
  em /* Emphasis. Markdown: *emphasis* or _emphasis_ */
      {
      }
      
  em > em /* Emphasis within emphasis: *This is all *emphasized* except that* */
      {
      font-style: normal;
      }
  
  strong /* Markdown **strong** or __strong__ */
      {
      }
  
  /* ---- Links (anchors) ---- */
  
  a /* All links */
      {
      /* Keep links clean. On screen, they are colored; in print, they do nothing anyway. */
      text-decoration: none;
      }
  
  @media screen
      {
      a:hover
          {
          /* On hover, we indicate a bit more that it is a link. */
          text-decoration: underline;
          }
      }
  
  @media print
      {
      a   {
          /* In print, a colored link is useless, so un-style it. */
          color: black;
          background: transparent;
          }
          
      a[href^="http://"]:after, a[href^="https://"]:after
          {
          /* However, links that go somewhere else, might be useful to the reader,
             so for http and https links, print the URL after what was the link 
             text in parens
          */
          content: " (" attr(href) ") ";
          font-size: 90%;
          }
      }
  
  /* ---- Images ---- */
  
  img
      {
      /* Let it be inline left/right where it wants to be, but verticality make 
         it in the middle to look nicer, but opinions differ, and if in a multi-line 
         paragraph, it might not be so great. 
      */
      vertical-align: middle;
      }
  
  div.figure /* Pandoc figure-style image */
      {
      /* Center the image and caption */
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-style: italic;
      }
  
  p.caption /* Pandoc figure-style caption within div.figure */
      {
      /* Inherits div.figure props by default */
      }
  
  /* ---- Code blocks and spans ---- */
  
  pre, code 
      {
      background-color: #fdf7ee;
      /* BEGIN word wrap */
      /* Need all the following to word wrap instead of scroll box */
      /* This will override the overflow:auto if present */
      white-space: pre-wrap; /* css-3 */
      white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space: -o-pre-wrap; /* Opera 7 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
      /* END word wrap */
      }
  
  pre /* Code blocks */
      {
      /* Distinguish pre blocks from other text by more than the font with a background tint. */
      padding: 0.5em; /* Since we have a background color */
      border-radius: 5px; /* Softens it */
      /* Give it a some definition */
      border: 1px solid #aaa;
      /* Set it off left and right, seems to look a bit nicer when we have a background */
      margin-left:  0.5em;
      margin-right: 0.5em;
      }
  
  @media screen
      {
      pre
          {
          /* On screen, use an auto scroll box for long lines, unless word-wrap is enabled */
          white-space: pre;
          overflow: auto;
          /* Dotted looks better on screen and solid seems to print better. */
          border: 1px dotted #777;
          }
      }
  
  code /* All inline code spans */
      {
      }
  
  p > code, li > code /* Code spans in paragraphs and tight lists */
      {
      /* Pad a little from adjacent text */
      padding-left:  2px;
      padding-right: 2px;
      }
      
  li > p code /* Code span in a loose list */
      {
      /* We have room for some more background color above and below */
      padding: 2px;
      }
  
  /* ---- Math ---- */
  
  span.math /* Pandoc inline math default and --jsmath inline math */
      {
      /* Tried font-style:italic here, and it messed up MathJax rendering in some browsers. Maybe don't mess with at all. */
      }
      
  div.math /* Pandoc --jsmath display math */
      {
      }
      
  span.LaTeX /* Pandoc --latexmathml math */
      {
      } 
  
  eq /* Pandoc --gladtex math */
      {
      } 
  
  /* ---- Tables ---- */
  
  /*  A clean textbook-like style with horizontal lines above and below and under 
      the header. Rows highlight on hover to help scanning the table on screen.
  */
  
  table
      {
      border-collapse: collapse;
      border-spacing: 0; /* IE 6 */
  
      border-bottom: 2pt solid #000;
      border-top: 2pt solid #000; /* The caption on top will not have a bottom-border */
  
      /* Center */
      margin-left: auto;
      margin-right: auto;
      }
      
  thead /* Entire table header */
      {
      border-bottom: 1pt solid #000;
      background-color: #eee; /* Does this BG print well? */
      }
  
  tr.header /* Each header row */
      {
      } 
  
  tbody /* Entire table  body */
      {
      }
  
  /* Table body rows */
  
  tr  {
      }
  tr.odd:hover, tr.even:hover /* Use .odd and .even classes to avoid styling rows in other tables */
      {
      background-color: #eee;
      }
      
  /* Odd and even rows */
  tr.odd {}
  tr.even {}
  
  td, th /* Table cells and table header cells */
      { 
      vertical-align: top; /* Word */
      vertical-align: baseline; /* Others */
      padding-left:   0.5em;
      padding-right:  0.5em;
      padding-top:    0.2em;
      padding-bottom: 0.2em;
      }
      
  /* Removes padding on left and right of table for a tight look. Good if thead has no background color*/
  /*
  tr td:last-child, tr th:last-child
      {
      padding-right: 0;
      }
  tr td:first-child, tr th:first-child 
      {
      padding-left: 0;
      }
  */
  
  th /* Table header cells */
      {
      font-weight: bold; 
      }
  
  tfoot /* Table footer (what appears here if caption is on top?) */
      {
      }
  
  caption /* This is for a table caption tag, not the p.caption Pandoc uses in a div.figure */
      {
      caption-side: top;
      border: none;
      font-size: 0.9em;
      font-style: italic;
      text-align: center;
      margin-bottom: 0.3em; /* Good for when on top */
      padding-bottom: 0.2em;
      }
  
  /* ---- Definition lists ---- */
  
  dl /* The whole list */
      {
      border-top: 2pt solid black;
      padding-top: 0.5em;
      border-bottom: 2pt solid black;
      }
  
  dt /* Definition term */
      {
      font-weight: bold;
      }
  
  dd+dt /* 2nd or greater term in the list */
      {
      border-top: 1pt solid black;
      padding-top: 0.5em;
      }
      
  dd /* A definition */
      {
      margin-bottom: 0.5em;
      }
  
  dd+dd /* 2nd or greater definition of a term */
      {
      border-top: 1px solid black; /* To separate multiple definitions */
      }
      
  /* ---- Footnotes ---- */
  
  a.footnote, a.footnoteRef { /* Pandoc, MultiMarkdown footnote links */
      font-size: small; 
      vertical-align: text-top;
  }
  
  a[href^="#fnref"], a.reversefootnote /* Pandoc, MultiMarkdown, ?? footnote back links */
      {
      }
  
  @media print
      {
      a[href^="#fnref"], a.reversefootnote /* Pandoc, MultiMarkdown */
          {
          /* Don't display these at all in print since the arrow is only something to click on */
          display: none;
          }
      }
      
  div.footnotes /* Pandoc footnotes div at end of the document */
      {
      }
      
  div.footnotes li[id^="fn"] /* A footnote item within that div */
      {
      }
  
  /* You can class stuff as "noprint" to not print. 
     Useful since you can't set this media conditional inside an HTML element's 
     style attribute (I think), and you don't want to make another stylesheet that 
     imports this one and adds a class just to do this.
  */
  
  @media print
      {
      .noprint
          {
          display:none;
          }
      }
  </style>
</head>
<body>
<header>
<h1 class="title">Lorem Ipsum</h1>
<h2 class="author">John Godlee</h2>
<h3 class="date">2018-04-01</h3>
</header>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula enim, commodo ut placerat vitae, cursus aliquam risus.</p>
<h1 id="super-header">Super header</h1>
<p>Praesent accumsan tincidunt interdum. Sed nulla tortor, convallis in placerat quis, consectetur sit amet arcu. <a href="https://johngodlee.github.io">THIS IS A LINK</a> Etiam sit amet dui malesuada,</p>
<ul>
<li>List item 1</li>
<li>List item 2</li>
</ul>
<ol type="1">
<li>List item a</li>
<li>List item b</li>
</ol>
<hr />
<p><em>Praesent accumsan</em> <strong>tincidunt interdum.</strong> Sed nulla tortor, convallis in placerat quis, consectetur sit amet arcu. Etiam sit amet dui malesuada, fermentum tortor finibus, tristique leo.</p>
<hr />
<h2 id="smaller-header">Smaller header</h2>
<blockquote>
<p>Fusce mattis <code>lacus commodo</code> orci rutrum, vel vestibulum dolor iaculis. Fusce et libero ligula. Proin non metus lorem. Duis <code>placerat lobortis</code> felis ac pretium.</p>
<p>-- Pliny</p>
</blockquote>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">pdf</span>(<span class="st">&quot;Regression_plot.pdf&quot;</span>)
  for (var in <span class="kw">unique</span>(Root$Plot_Date_Sample)) {
    <span class="kw">print</span>( <span class="kw">ggplot</span>(Root[Root$Plot_Date_Sample==var,], 
        <span class="kw">aes</span>(<span class="dt">x =</span> Time, <span class="dt">y =</span> Cum_Root_Mass_g)) +
<span class="st">             </span><span class="kw">geom_point</span>())
  }
<span class="kw">dev.off</span>()</code></pre></div>
<figure>
    <img src="../../img/pandoc_css/test.png" />
</figure>
<p>Duis tempus consectetur accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse eget metus enim. Proin semper at velit a varius.</p>
</body>
</html>
