[36m╭────────────────────────────────────────────────────────╮
[36m│                                                        │
[36m│[0m             [1m[36mJohn L. Godlee[0m                             [36m│
[36m│[0m             [2m[36mPhD Student, University of Edinburgh[0m       [36m│
[36m│                                                        │
[36m│[0m     [4m[1mEmail:[0m  [35mjohngodlee@gmail.com                       [36m│
[36m│[0m      [4m[1mBlog:[0m  [2mhttps://[0m[36mjohngodlee.github.io               [36m│
[36m│                                                        │
[36m│[0m    [4m[1mGitHub:[0m  [2mhttps://github.com/[0m[32mjohngodlee              [36m│
[36m│[0m     [4m[1mORCiD:[0m  [2mhttps://orcid.org/[0m[32m0000-0001-5595-255X      [36m│
[36m│                                                        │
[36m│[0m  [0m  [33mcurl -sL https://johngodlee.github.io/files/card    [36m│
[36m│                                                        │
[36m╰────────────────────────────────────────────────────────╯
