\begin{refsection}

\chapter{Phenology in southern African woodlands}
\label{ch:chapter_2}

\section{Abstract}

\section{Introduction}

The seasonal timing of tree leaf production in deciduous woodlands directly influences ecosystem-level productivity \citep{}. Leaf Area Index (LAI) is tightly coupled with photosynthetic activity and therefore gross primary productivity in these ecosystems \citep{}. Previous studies have shown that diurnal temperature variation and precipitation are the primary determinants of tree phenological activity in water-limited savannas \citep{}. At regional spatial scales, woodland phenological activity can be predicted well using only environmental factors \citep{}, but local variation exists in leaf production cycles which cannot be attributed solely to environment \citep{}. Previously, it has been shown that leaf phenological responses to the onset of rainfall vary among deciduous woodlands of different vegetation type \citep{}.

Tree species vary in their life history strategy with regards to the timing of leaf production \citep{}. In tropical deciduous woodlands, tree species vary in their leaf production in response to the onset of seasonal rainfall and the end of the rainy season \citep{}. More conservative species (i.e. slower growing, robust leaves, denser wood) tend to green-up before rainfall has commenced, and can often persist after the rainy season has finished despite having lower overall productivity, while less conservative species tend to green-up during the rainy season, and create a dense leaf-flush during the mid-season peak of growth. It has been suggested that this variation in leaf phenological activity between species is one aspect by which increased tree species richness causes an increase in ecosystem-level productivity in deciduous woodlands \citep{}. Building on research linking biodiversity and ecosystem function, one might expect that an ecosystem with a wider diversity of tree species might be better able to maintain consistent leaf coverage for a longer period over the year, as species vary in their optimal growing conditions due to niche complementarity, whereby coexisting species vary in their occupation of niche space due to competitive exclusion \citep{}. In addition, in water-limited woodland-savannas such as those found in large areas of southern Africa, the ability to maintain more consistent leaf coverage over the growing season may provide facilitative effects to other tree species that are less well-adapted to moisture-limiting conditions, but are more productive, by providing shade and influencing below ground water availability through hydraulic lift \citep{}.

In the deciduous woodlands of Zambia, a highly pronounced single wet-dry season annual oscillation is observed across the majority of land area, with local exceptions in some mountainous areas \citep{}. Variation in leaf phenological activity across the region therefore has a large influence on annual gross primary productivity, with important consequences for the global carbon cycle, in addition to having local consequences for human inhabitance that benefit from the harvest of woodland products \citep{}. Savanna woodlands of a number of different types (species composition and structure) are found across the region, but these are often poorly differentiated in regional-scale studies \citep{}, resulting in a dearth of information on the phenological behaviour of different woodlands.

In this study we contend that, across Zambian deciduous woodlands, tree species composition and tree species diversity influence four key measurable aspects of the tree phenological cycle: (1) the rate of greening at the start of the seasonal growth phase, (2) the overall length of the growth period, and (3) the rate of senescence at the end of the seasonal growth phase, together affecting cumulative gross primary productivity over the course of the growing season. It is hypothesised that: (H\textsubscript{1}) due to variation among species in minimum viable water availability for growth, plots with greater species richness will exhibit a slower rate of greening, with the start of the growing season occuring earlier with respect to the onset of rain. Additionally, we hypothesise that: (H\textsubscript{2}) plots with greater species richness will exhibit a longer growth period and greater cumulative green-ness over the course of the growth period, due to a higher resilience to variation in water availability, acting as a buffer to ecosystem-level productivity. Finally, we hypothesise that: (H\textsubscript{3}) irrespective of species diversity, variation in tree species composition and vegetation type will cause variation in growth season length. 

\section{Materials and methods}

\subsection{Data collection}

We used plot-level data on tree species diversity across 603 sites from the Zambian Integrated Land Use Assessment Phase II (ILUA-II), conducted in 2019 \citep{}. Each site consisted of four 20x50 m (0.2 ha) plots positioned radially around a central point, with a distance of 300 m from the central point to the centre of each plot \autoref{schematic}. Only sites with >30 stems ha\textsuperscript{-1} were included in the analysis, to ensure all sites represented woodland rather than “grassy savanna”, which is considered a separate biome with very different species composition and ecosystem processes governing phenology \citep{Fick2017}. Sites in Mopane woodland were removed by filtering sites with greater than 40\% of trees belonging to \textit{Colophospermum mopane}, preserving only plots with Zambesian tree savanna / woodland. Mopane woodlands \todo{have different processes governing their phenology, so it's not sensible to include them}. 
\begin{figure}[H]
\centering
	\includegraphics[width=0.8\textwidth]{plotloc}
	\caption{Distribution of study sites within Zambia as white triangles, each consisting of four plots. Zambia is shaded according to growing season length as estimated by the MODIS VIPPHEN product, at 0.05 degrees spatial resolution.}
	\label{plot_loc}
\end{figure}

\section{Discussion}

\section{Conclusion}

\newpage{}
\begingroup
\setstretch{1.0}
\printbibliography[heading=subbibintoc]
\endgroup

\end{refsection}

